WpfCalculator/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
Title="Калькулятор" Height="250" Width="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="param A"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="param B" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="result" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox   Text ="{Binding ParamA}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Text ="{Binding ParamB}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text ="{Binding Result}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding CommandAdd}">+</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding CommandMultiply}">*</Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding CommandSqrt}">sqrt</Button>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding CommandSubstract}">-</Button>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding CommandDivide}">/</Button>
        <Button Grid.Column="2" Grid.Row="3" Command="{Binding CommandClear}">CLEAR</Button>
        <ScrollViewer Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="errorText" Text ="{Binding ErrorText}"/>
        </ScrollViewer>
        
    </Grid>
</Window>
